.back {
	background: var(--element-bg);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	padding: 15px 40px;
	margin: 30px 0 80px 0;
	display: inline-block;
	border-radius: 5px;
}

.back svg {
	margin-right: 10px;
}

.detail-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 350px;
}

.detail-container .img-container {
	width: 550px;
	height: 400px;
}

.detail-container .img-container img {
	width: 100%;
	height: 100%;
}

.detail-info {
	max-width: 550px;
}

.detail-info h2 {
	margin-bottom: 30px;
}

.detail-info b {
	font-weight: 600;
}

.detail-info ul {
	column-count: 2;
	column-gap: 30px;
}

.detail-info ul li {
	line-height: 35px;
}

.detail-info table {
	margin-top: 10%;
}

.detail-info table td:first-child {
	width: 150px;
	vertical-align: baseline;
}

.span-list {
	display: flex;
	flex-wrap: wrap;
}

.detail-info table span {
	background-color: var(--element-bg);
	padding: 5px 20px;
	margin-right: 8px;
	margin-bottom: 8px;
	border-radius: 5px;
	box-shadow: 0 0 2px 1px #262626;
}

@media screen and (max-width: 375px) {
	.detail-container {
		flex-direction: column;
		justify-content: flex-start;
		margin-bottom: 0;
	}

	.detail-container .img-container {
		width: 100%;
		height: 220px;
		margin-bottom: 50px;
	}

	.detail-info ul {
		column-count: 1;
		column-gap: 0;
	}
}